<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
    <head>
    	<!-- meta charec set -->
        <meta charset="utf-8">
		<!-- Always force latest IE rendering engine or request Chrome Frame -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<!-- Page Title -->
        <title>AICP ROM</title>		
		<!-- Meta Description -->
        <meta name="description" content="AICP, Custom ROMs for you. Here you will find a custom ROM with a lot of features based on CyanogenMod">
        <meta name="keywords" content="marshmallow, aicp, rom, xda, samsung, nexus, lollipop, android, system">
        <meta name="author" content="Muhammad Morshed">
		<!-- Mobile Specific Meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- Google Font -->
		
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>

		<!-- CSS
		================================================== -->
		<!-- Fontawesome Icon font -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- Twitter Bootstrap css -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- jquery.fancybox  -->
        <link rel="stylesheet" href="css/jquery.fancybox.css">
		<!-- animate -->
        <link rel="stylesheet" href="css/animate.css">
		<!-- Main Stylesheet -->
        <link rel="stylesheet" href="css/maintainer.css">
		<!-- media-queries -->
        <link rel="stylesheet" href="css/media-queries.css">

		<!-- Modernizer Script for old Browsers -->
        <script src="js/modernizr-2.6.2.min.js"></script>
		<style> table, td, th { border: 2px solid black; width:50%} </style>

    </head>
	
    <body id="body">
	
		<!-- preloader -->
		<div id="preloader">
			<img src="img/preloader.gif" alt="Preloader">
		</div>
		<!-- end preloader -->

        <!-- 
        Fixed Navigation
        ==================================== -->
        <header id="navigation" class="navbar-fixed-top navbar">
            <div class="container">
                <div class="navbar-header">
                    <!-- responsive nav button -->
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <i class="fa fa-bars fa-2x"></i>
                    </button>
					<!-- /responsive nav button -->
					
					<!-- logo -->
                    <a class="navbar-brand" href="#body">
						<h1 id="logo">
							<img src="img/logo.png" alt="Toxic">
						</h1>
					</a>
					<!-- /logo -->
                </div>

				<!-- main nav -->
                <nav class="collapse navbar-collapse navbar-right" role="navigation">
                    <ul id="nav" class="nav navbar-nav">
                        <li><a href="#google">Google Nexus</a></li>
                        <li><a href="#oneplus">OnePlus</a></li>
						<li><a href="#samsung">Samsung</a></li>
						<li><a href="#lg">LG</a></li>
						<li><a href="#moto">Motorola</a></li>
                    </ul>
                </nav>
				<!-- /main nav -->
				
            </div>
        </header>
        <!--
        End Fixed Navigation
        ==================================== -->
		
		
		
        
		
        <!--

        <!--
        Meet Our Team
        ==================================== -->		
		
		<section id="team" class="team">
			<div class="container">
				<div class="row">
		
					<div class="sec-title text-center wow fadeInUp animated" data-wow-duration="700ms">
						<h2>Meet your device maintainer</h2>
						<div class="devider"><i class="fa fa-heart-o fa-lg"></i></div>
					</div>
					
					<div class="sec-sub-title text-center wow fadeInRight animated" data-wow-duration="500ms">
						<p>Here you can see your personal device maintainer</p>
					</div>
					<section id="google" class="google"><h3>Google Nexus</h3></br>
					<table>
					<tr>
					<td><b>Ger&auml;t</b></td>
					<td><b>Maintainer</b></td>
					<td><b>Contact</b></td>
					</tr>
					<tr>
					<td>Google Nexus 4</td>
					<td>Davor B (LorD CloCKaN)</td></div></td>
					<td><a href="https://plus.google.com/+DavorBertovic">Davor Bertovic</a></td>
					</tr>
					<tr>
					<td>Google Nexus 5</td>
					<td>Pranav Cherukupalli</td></div></td>
					<td><a href="https://plus.google.com/+PranavCherukupalli">Pranav Cherukupalli</a></td>
					</tr>
					<tr>
					<td>Google Nexus 6</td>
					<td>doc HD</td></div></td>
					<td><a href="https://plus.google.com/+docHD">doc HD</a></td>
					</tr>
					<tr>
					<td>Google Nexus 7 2012</td>
					<td>doc HD and Trafalgar Square</td></div></td>
					<td><a href="https://plus.google.com/+docHD">doc HD</a> and</br><a href="https://plus.google.com/114449816887423336524">Trafalgar Square</a></td>
					</tr>
					<tr>
					<td>Google Nexus 7 2013</td>
					<td>doc HD and Ali B</td></div></td>
					<td><a href="https://plus.google.com/+docHD">doc HD</a> and</br><a href="https://plus.google.com/113066633030710909765">Ali B</a></td>
					</tr>
					<tr>
					<td>Google Nexus 9</td>
					<td>Joshua G</td></div></td>
					<td><a href="https://plus.google.com/105696971002736226109">Joshua G</a></td>
					</tr>
					<tr>
					<td>Google Nexus 5X</td>
					<td>doc HD and Omkar Shinde (Megatron007) </td></div></td>
					<td><a href="https://plus.google.com/+docHD">doc HD</a> and </br><a href="https://plus.google.com/+OmkarShinde007">Omkar Shinde (Megatron007)</td>
					</tr>
					</table>
				<section id="oneplus" class="oneplus"></br><h3>OnePlus</h3></br>
				<table>
					<tr>
					<td><b>Ger&auml;t</b></td>
					<td><b>Maintainer</b></td>
					<td><b>Contact</b></td>
					</tr>
					<tr>
					<td>OnePlus One</td>
					<td>doc HD</td></div></td>
					<td><a href="https://plus.google.com/+docHD">doc HD</a></td>
					</tr>
					<tr>
					<td>OnePlus 2</td>
					<td>Trafalgar Square</td></div></td>
					<td><a href="https://plus.google.com/114449816887423336524">Trafalgar Square</a></td>
					</tr>
					<tr>
					<td>OnePlus X</td>
					<td>Vatsal Koradia</td></div></td>
					<td><a href="https://plus.google.com/117351418904714728615">Vatsal Koradia</a></td>
					</tr>
					</table>
					<section id="samsung" class="samsung"></br><h3>Samsung</h3></br>
				<table>
					<tr>
					<td><b>Ger&auml;t</b></td>
					<td><b>Maintainer</b></td>
					<td><b>Contact</b></td>
					</tr>
					<tr>
					<td>Samsung Galaxy S2</td>
					<td>Trafalgar Square</td></div></td>
					<td><a href="https://plus.google.com/114449816887423336524">Trafalgar Square</a></td>
					</tr>
					<tr>
					<td>Samsung Galaxy S3</td>
					<td>Trafalgar Square</td></div></td>
					<td><a href="https://plus.google.com/114449816887423336524">Trafalgar Square</a></td>
					</tr>
					<tr>
					<td>Samsung Galaxy S3 Sprint</td>
					<td>doc HD</td></div></td>
					<td><a href="https://plus.google.com/+docHD">doc HD</a></td>
					</tr>
					<tr>
					<td>Samsung Galaxy S4</td>
					<td>doc HD</td></div></td>
					<td><a href="https://plus.google.com/+docHD">doc HD</a></td>
					</tr>
					<tr>
					<td>Samsung Galaxy S4 Mini</td>
					<td>doc HD</td></div></td>
					<td><a href="https://plus.google.com/+docHD">doc HD</a></td>
					</tr>
					<tr>
					<td>Samsung Galaxy S5</td>
					<td>Alexander Seibel</td></div></td>
					<td><a href="https://plus.google.com/101577397694816898663">Alexander Seibel</a></td>
					</tr>
					</table>
				<section id="lg" class="lg"></br><h3>LG</h3></br>
				<table>
					<tr>
					<td><b>Ger&auml;t</b></td>
					<td><b>Maintainer</b></td>
					<td><b>Contact</b></td>
					</tr>
					<tr>
					<td>LG G2</td>
					<td>doc HD</td></div></td>
					<td><a href="https://plus.google.com/+docHD">doc HD</a></td>
					</tr>
					<tr>
					<td>LG G3</td>
					<td>doc HD</td></div></td>
					<td><a href="https://plus.google.com/+docHD">doc HD</a></td>
					</tr>
					<tr>
					<td>LG G4</td>
					<td>Sini&#353;a &#352;ehovic</td></div></td>
					<td><a href="https://plus.google.com/+SinisaSehovic">Sini&#353;a &#352;ehovic</a></td>
					</tr>
					<tr>
					<td>LG Optimus G</td>
					<td>Mehmet (Proxy13</td></div></td>
					<td><a href="https://plus.google.com/+docHD">Mehmet (Proxy13)</a></td>
					</table>
					<section id="moto" class="moto"></br><h3>Motorola</h3></br>
				<table>
					<tr>
					<td><b>Ger&auml;t</b></td>
					<td><b>Maintainer</b></td>
					<td><b>Contact</b></td>
					</tr>
					<tr>
					<td>Motorola Moto E 2014</td>
					<td>Vatsal Koradia and Trafalgar Square</td></div></td>
					<td><a href="https://plus.google.com/117351418904714728615">Vatsal Koradia</a> and <a href="https://plus.google.com/114449816887423336524">Trafalgar Square</a></td>
					</tr>
					<tr>
					<td>Motorola Moto E 2015</td>
					<td>Vatsal Koradia (surnia) and Trafalgar Square (otus)</td></div></td>
					<td><a href="https://plus.google.com/117351418904714728615">Vatsal Koradia</a> and <a href="https://plus.google.com/114449816887423336524">Trafalgar Square</a></td>
					</tr>
					<tr>
					<td>Motorola Moto G</td>
					<td>Shivam Desai (Flashhhh)</td></div></td>
					<td><a href="https://plus.google.com/+ShivamDesaiFlashhhh">Shivam Desai (Flashhhh)</a></td>
					</tr>
					<tr>
					<td>Motorola Moto G 2015</td>
					<td>Shivam Desai (Flashhhh)</td></div></td>
					<td><a href="https://plus.google.com/+ShivamDesaiFlashhhh">Shivam Desai (Flashhhh)</a></td>
					</tr>
					<tr>
					<td>Motorola Moto X 2014</td>
					<td>Trafalgar Square</td></div></td>
					<td><a href="https://plus.google.com/114449816887423336524">Trafalgar Square</a></td>
					</tr>
					</table>
				</div>
				</div>
			</div>
		</footer>
		
		<a href="javascript:void(0);" id="back-top"><i class="fa fa-angle-up fa-3x"></i></a>

		<!-- Essential jQuery Plugins
		================================================== -->
		<!-- Main jQuery -->
        <script src="js/jquery-1.11.1.min.js"></script>
		<!-- Single Page Nav -->
        <script src="js/jquery.singlePageNav.min.js"></script>
		<!-- Twitter Bootstrap -->
        <script src="js/bootstrap.min.js"></script>
		<!-- jquery.fancybox.pack -->
        <script src="js/jquery.fancybox.pack.js"></script>
		<!-- jquery.mixitup.min -->
        <script src="js/jquery.mixitup.min.js"></script>
		<!-- jquery.parallax -->
        <script src="js/jquery.parallax-1.1.3.js"></script>
		<!-- jquery.countTo -->
        <script src="js/jquery-countTo.js"></script>
		<!-- jquery.appear -->
        <script src="js/jquery.appear.js"></script>
		<!-- Contact form validation -->
		<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery.form/3.32/jquery.form.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.11.1/jquery.validate.min.js"></script>
		<!-- jquery easing -->
        <script src="js/jquery.easing.min.js"></script>
		<!-- jquery easing -->
        <script src="js/wow.min.js"></script>
		<script>
			var wow = new WOW ({
				boxClass:     'wow',      // animated element css class (default is wow)
				animateClass: 'animated', // animation css class (default is animated)
				offset:       120,          // distance to the element when triggering the animation (default is 0)
				mobile:       false,       // trigger animations on mobile devices (default is true)
				live:         true        // act on asynchronously loaded content (default is true)
			  }
			);
			wow.init();
		</script> 
		<!-- Custom Functions -->
        <script src="js/custom.js"></script>
    </body>
</html>
